proyectoCineVS-master/Cine/MainWindow.xaml

<Window x:Class="Cine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cine"
        mc:Ignorable="d"
        Title="Iniciar Sesion" Height="500" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginUserTB" HorizontalAlignment="Left" Margin="100,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Height="49" TextChanged="TextBox_TextChanged" TabIndex="0"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="74,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.249,-0.104" Width="152" Height="29"/>

        <TextBox x:Name="LoginEmailTB" HorizontalAlignment="Left" Margin="100,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Height="49" TextChanged="LoginPassTB_TextChanged_1" TabIndex="1"/>
        <Button x:Name="LoginButton" Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="150,410,0,0" VerticalAlignment="Top" Height="51" Width="136" Click="Button_Click"/>

        <PasswordBox x:Name="LoginPassTB" HorizontalAlignment="Left" Margin="100,342,0,0" VerticalAlignment="Top" Width="302" Height="49" TabIndex="2"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="75,313,0,0" VerticalAlignment="Top" Width="170" Height="29" RenderTransformOrigin="0.512,1.001"/>

        <Button x:Name="aButon" Content="?" HorizontalAlignment="Left" Margin="408,434,0,0" VerticalAlignment="Top" Height="27" Width="20"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="75,198,0,0" VerticalAlignment="Top" Width="169" Height="29" RenderTransformOrigin="0.512,1.001"/>

    </Grid>
</Window>
