AdriFinal/proyectoCineVS-master/Cine/TablasUser.xaml

<Window x:Class="Cine.TablasUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cine"
        mc:Ignorable="d"
        Title="MENU" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Peliculas}" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="0,92,0,0" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" Width="*" />
                <DataGridTextColumn Header="Idioma" Binding="{Binding Idioma}" Width="*" />
                <DataGridTextColumn Header="Duración" Binding="{Binding Duracion}" Width="*" />
                <DataGridTextColumn Header="Sala" Binding="{Binding Sala}" Width="*" />
                <DataGridTextColumn Header="Fecha Inicio" Binding="{Binding FechaInicio}" Width="*" />
                <DataGridTextColumn Header="Fecha Fin" Binding="{Binding FechaFin}" Width="*" />
                <DataGridTextColumn Header="Genero" Binding="{Binding Generos}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="210" Cursor="Help" FontSize="22"><Run Language="es-mx" Text="Peliculas Disponibles"/></TextBlock>
        <Button x:Name="AddMovies" Grid.Column="1" Content="Añadir Pelicula
                " HorizontalAlignment="Left" Margin="650,22,0,0" VerticalAlignment="Top" Height="38" Width="88" Click="addMovieBtn"/>
        <Button Grid.Column="1" Content="Cerrar Sesion" HorizontalAlignment="Left" Margin="554,22,0,0" VerticalAlignment="Top" Height="38" Width="91" Click="logOutClick"/>
        <Button Name="ButtonAbrirGUI3" Grid.Column="1" Content="Abrir Filtros de Películas" Width="155" Height="34" 
        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="384,26,0,0" Click="ButtonAbrirGUI3_Click"
        Panel.ZIndex="1"/>


    </Grid>
</Window>
