Cine/Cine/FormularioCambio.xaml

<Window x:Class="Cine.FormularioCambio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cine"
        mc:Ignorable="d"
        Title="FormularioCambio" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Width="200" HorizontalAlignment="Left" ><Run Text="Ingrese el titulo de la pelicula..."/></TextBlock>
            <TextBox x:Name="TituloTextBox"  Margin="10" />
            <TextBlock Width="200" HorizontalAlignment="Left"  ><Run Text="Seleccione el idioma de la pelicula"/></TextBlock>
            <TextBox x:Name="IdiomaTextBox" Margin="10" />
            <TextBlock Width="200" HorizontalAlignment="Left" ><Run Text="Ajuste la duraccion de la pelicula"/></TextBlock>
            <TextBox x:Name="DuracionTextBox" Margin="10" />
            <TextBlock Width="230" HorizontalAlignment="Left" ><Run Text="Indique las funciones disponibles por dia"/></TextBlock>
            <DatePicker x:Name="FechaInicioPicker" Margin="10" />
            <DatePicker x:Name="FechaFinPicker" Margin="10" />

            <!-- Control para seleccionar múltiples géneros -->
            <TextBlock Text="Seleccione Géneros" Margin="10" />
            <ListBox x:Name="GeneroListBox" SelectionMode="Multiple" Margin="10">
                <ListBoxItem Content="Acción" />
                <ListBoxItem Content="Drama" />
                <ListBoxItem Content="Ciencia Ficción" />
                <ListBoxItem Content="Comedia" />
                <ListBoxItem Content="Aventura" />
                <!-- Agregar más géneros según sea necesario -->
            </ListBox>

            <!-- Botones para aceptar o cancelar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Aceptar" Width="100" Margin="10"  />
                <Button Content="Cancelar" Width="100" Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
