Cine/Cine/TablasUser.xaml

<Window x:Class="Cine.TablasUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cine"
        mc:Ignorable="d"
        Title="TablasUser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Peliculas}" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="0,64,0,0" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" Width="*" />
                <DataGridTextColumn Header="Idioma" Binding="{Binding Idioma}" Width="*" />
                <DataGridTextColumn Header="Duración" Binding="{Binding Duracion}" Width="*" />
                <DataGridTextColumn Header="Fecha Inicio" Binding="{Binding FechaInicio}" Width="*" />
                <DataGridTextColumn Header="Fecha Fin" Binding="{Binding FechaFin}" Width="*" />
                <DataGridTextColumn Header="Genero" Binding="{Binding showGenre}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="210" Cursor="Help" FontSize="22"><Run Language="es-mx" Text="Peliculas Disponibles"/></TextBlock>
        <Button x:Name="AddMovies" Grid.Column="1" Content="Añadir Pelicula
                " HorizontalAlignment="Left" Margin="650,22,0,0" VerticalAlignment="Top" Height="38" Width="88" Click="addMovieBtn"/>
        <Button Name="ButtonAbrirGUI3" Content="Abrir Filtros de Películas" Width="155" Height="34" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="490,20,0,0" Click="ButtonAbrirGUI3_Click" Grid.Column="1"/>

    </Grid>
</Window>
